{
  "name": "test1",
  "main": "worker.js",
  "compatibility_date": "2026-07-10",
  "rules": [
    { "type": "Text", "globs": ["*.html", "*.css"], "fallthrough": true }
  ],
  "d1_databases": [
    {
      "binding": "test",
      "database_name": "test_db",
      "database_id": "c8bd6eaa-f2ea-46be-96fe-15712a8d2b2e"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
